# ??????????????????8.x???
# jdbc.driver=com.mysql.cj.jdbc.Driver

# ?????????5.x???
jdbc.driver=com.mysql.jdbc.Driver

# ???????URL???8.x???serverTimezone???5.x????
jdbc.url=jdbc:mysql://localhost:3306/taobao_transaction?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456

# C3P0?????
c3p0.initialPoolSize=5
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.acquireIncrement=2
c3p0.maxIdleTime=1800